#\u7AEF\u53E3\u8BBE\u7F6E
server.port=80
#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84(\u5373:localhost/springboot/xxx),\u53EF\u7701\u7565
#server.servlet.context-path=/springboot
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u914D\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///yonghedb?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#myBatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u7C7B\u8DEF\u5F84
mybatis.type-aliases-package=com.example.demo.pojo
#\u62E6\u622A\u5668
#\u9ED8\u8BA4\u5728webapp/\u4E0B\u8FDB\u884C\u67E5\u627E\u626B\u63CF\u9875\u9762
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**